modifiers = {
    "tax_rate": "Налоги на население, приносит доход по формуле: население * налоговая ставка * (1 + стабильность-0.65) / 120. По умолчанию 0.15.",
    "population_growth": "Рост населения, каждый ход население городов меняется по формуле: население города * ((1 + рост населения) * (1 + стабильность - 0.65)). По умолчанию 0.00 (в начале преимущественно отрицательный показатель, редко выше 0.01 или 0.02, исключение для анархистов), может быть отрицательным",
    "population_growth_invest": "Дополнительные вложения в рост населения, которые увеличивают population_growth_invest, но увеличивают расходы. По умолчанию 0.00, изменяется страной самостоятельно и может быть отрицательным.",
    "stability": "Общий показатель, насколько государство стабильно, влияет на эффективность налогообложения и прирост населения. По умолчанию 0.65.",
    "stability_invest": "Дополнительные вложения, повышающие рост стабильности, изменяются страной самостоятельно. По умолчанию 0.00",
    "militarization": "Показывает то, как сильно население жаждет войны, влияет на армию, перемножая показатели атаки и защиты армейских единиц на (1 + милитаризация - 0.5). По умолчанию 0.35, может быть отрицательным, отрицательные значения символизируют пацифизм.",
    "militarization_invest": "Дополнительные вложения, повышающие рост милитаризации общества, изменяются страной самостоятельно. По умолчанию 0.00",
    "polit_power_gain_flat": "То, сколько страна получает политической власти каждый ход. Политическая власть расходуется на принятие законов. По умолчанию 15.",
    "polit_power_gain_modifier": "Коэффициент получения политической власти. Фактически прибавляемая политическая власть высчитывается по формуле: polit_power_gain_flat * (1 + polit_power_gain_modifier). По умолчанию 0.00 (не рекомендуется выходить за пределы от -0.5 до 0.5), может быть отрицательным.",
    "buildings_income_efficiency":"Коэффициент эффективности работы зданий, приносящих доход, изменяет доход от зданий по формуле: доход от здания * buildings_income_efficiency. По умолчанию 1.0, может быть отрицательным, изменяется от -1.0 до 2.0.",
    "attack_modifier":"Модификатор, который увеличивает урон, наносимый всей армией по врагу (по формуле атака * (1+attack_modifier)). По умолчанию 0.0,может быть отрицательным, но один модификатор не может быть меньше -0.25 и больше 0.25, стандартный модификатор может давать по 0.05-0.15.",
    "defense_modifier":"Модификатор, который увеличивает показатель обороны всей армии (по формуле защита * (1+defense_modifier)). По умолчанию 0.0,может быть отрицательным, но один модификатор не может быть меньше -0.25 и больше 0.25, стандартный модификатор может давать по 0.05-0.15.",
    "morale_modifier": "Модификатор, который влияет показатель боевого духа армейских единиц. Пока боевой дух больше нуля и оборона выше вражеской атаки, армейская единица не теряет людей. По умолчанию 0.0, может быть отрицательным, но не менее -1.0, один модификатор не более 0.25, желательно 0.05-0.15.",
    "hp_modifier": "Модификатор, меняющий показатель очков здоровья армейских единиц. Контекст: в ходе сражений армейских единиц они снижают боевой дух, а весь показатель атаки сверх вражеской защиты снижает количество здоровья вражеской армейской единицы, при этом здоровье также снижается, когда боевой дух спускается до нуля. По умолчанию 0.0, то есть здоровье не меняется, может быть отрицательным, не может быть ниже -1.0, но лимита по максимальному значению нет (впрочем, не рекомендуется делать модификаторы больше 0.25).",
    "diplomatic_reputation":"Модификатор, который влияет на отношения с другими странами (глобально, то есть стране с низкой дипломатической репутацией будет сложнее заключить какие-либо договорённости с другими странами). По умолчанию 0.0, минимальное увеличение 0.5 (чаще модификаторы по 1.0-2.0), может быть и отрицательным.",
    "relations_improving_modifier":"Модификатор, который влияет на бонус к улучшению отношений с другими государствами. По умолчанию 0.0, может быть отрицательным, ограничения по размеру, как в attack_modifier.",
    "building_cost_modifier": "Модификатор, который будет снижать или повышать стоимость зданий. По умолчанию 0.0, отрицательное значение даёт скидку, а положительное повышает стоимость, один бонус не меньше -0.25, но -0.25 - это большой бонус, а вот увеличение стоимости может быть вплоть до 1, то есть двукратное увеличение стоимости.",
    "army_maintenance": "Модификатор, который влияет на стоимость содержания армии. По умолчанию 0.0, отрицательные значения дают скидку на содержание армии, а положительные повышают стоимость содержания армии, скидку не делай меньше -0.25, а вот повышение стоимости может быть вплоть до 2.0, то есть 200-процентное содержание армии.",
    "mobilization_percent": "Модификатор, который влияет на процент населения, которое входит в число рекрутов, из которых можно создавать армию. По умолчанию 0.00 (так как базовый процент идёт от политики призыва), может быть положительным и отрицательным, но не делай за один раз этот модификатор со значением по модулю больше 0.05.",
    "women_at_war": "Показатель, применяющийся только в законах о призыве. Определяет, разрешена ли военная служба для женщин (в два раза увеличивает количество призывников, если разрешена). По умолчанию False.",
    "is_pacifism": "Показатель, применяющийся только в законах о призыве. Определяет, может ли страна нанимать новые армейские подразделения и менять закон о призыве. По умолчанию False."
}

modifiers_russified = {
    "tax_rate": "Налоговая ставка",
    "population_growth": "Рост населения",
    "population_growth_invest": "Платный прирост населения",
    "stability": "Стабильность",
    "stability_invest": "Вложения в стабильность",
    "militarization": "Милитаризация общества",
    "militarization_invest": "Вложения в милитаризацию",
    "polit_power_gain_flat": "Прирост полит. власти",
    "polit_power_gain_modifier": "Модификатор роста полит. власти",
    "buildings_income_efficiency":"Эффективность зданий",
    "attack_modifier":"Атака",
    "defense_modifier":"Защита",
    "morale_modifier": "Боевой дух",
    "hp_modifier":"HP армии",
    "diplomatic_reputation":"Дипломатическая репутация",
    "relations_improving_modifier":"Улучшение отношений",
    "building_cost_modifier": "Стоимость строительства",
    "army_maintenance": "Содержание армии",
    "mobilization_percent": "Процент военнообязанных",
    "women_at_war": "Женская служба",
    "is_pacifism": "Запрет на армию"
}

modifiers_units ={
    "tax_rate": "%",
    "population_growth": "%",
    "population_growth_invest": "%",
    "stability": "%",
    "stability_invest": "%",
    "militarization": "%",
    "militarization_invest": "%",
    "polit_power_gain_flat": "1",
    "polit_power_gain_modifier": "%",
    "buildings_income_efficiency":"%",
    "attack_modifier":"%",
    "defense_modifier":"%",
    "morale_modifier": "%",
    "hp_modifier":"%",
    "diplomatic_reputation":"1",
    "relations_improving_modifier":"%",
    "building_cost_modifier": "%",
    "army_maintenance": "%",
    "mobilization_percent": "%",
    "women_at_war": "yesno",
    "is_pacifism": "yesno"
}

modifiers_from_zero_to_one = ["tax_rate", "mobilization_percent"]
modifiers_from_one_to_one = ["stability", "militarization"]