modifiers = {
    "tax_rate": "Налоги на население, приносит доход по формуле: население * налоговая ставка * (1 + стабильность-0.65) / 120. По умолчанию 0.15.",
    "population_growth": "Рост населения, каждый ход население городов меняется по формуле: население города * ((1 + рост населения) * (1 + стабильность - 0.65)). По умолчанию 0.01, может быть отрицательным",
    "population_growth_invest": "Дополнительные вложения в рост населения, которые увеличивают population_growth_invest, но увеличивают расходы. По умолчанию 0.00, изменяется игроком и может быть отрицательным.",
    "stability": "Общий показатель, насколько государство стабильно, влияет на эффективность налогообложения и прирост населения. По умолчанию 0.65.",
    "militarization": "Показывает то, как сильно население жаждет войны, влияет на армию, перемножая показатели атаки и защиты армейских единиц на (1 + милитаризация - 0.5). По умолчанию 0.35, может быть отрицательным.",
    "polit_power_gain_flat": "То, сколько игрок получает политической власти каждый ход. Политическая власть расходуется на принятие законов. По умолчанию 15.",
    "polit_power_gain_modifier": "Коэффициент получения политической власти. Фактически прибавляемая политическая власть высчитывается по формуле: polit_power_gain_flat * (1 + polit_power_gain_modifier). По умолчанию 0.00 (не рекомендуется выходить за пределы от -0.5 до 0.5), может быть отрицательным.",
    "buildings_income_efficiency":"Коэффициент эффективности работы зданий, приносящих доход, изменяет доход от зданий по формуле: доход от здания * buildings_income_efficiency. По умолчанию 1.0, может быть отрицательным, изменяется от -1.0 до 2.0."
}