npc_logic_parameters = {
    "min_tax_rate":"Минимальная для страны налоговая ставка. ИИ страны не будет опускать налоговую ставку ниже этого значения. Измеряется в значениях от -0.15 до 1.0, то есть от субсидий до тотального грабежа.",
    "max_tax_rate":"Максимальная для страны налоговая ставка. ИИ страны не будет поднимать налоговую ставку выше этого значения. Измеряется в значениях от -0.15 до 1.0, то есть от субсидий до тотального грабежа.",
    "preferred_tax_rate":"Тот показатель налоговой ставки, к которому ИИ страны будет стремиться. Измеряется в значениях от -0.15 до 1.0, то есть от субсидий до тотального грабежа.",
    "min_stability":"Минимальный показатель стабильности, ИИ страны будет стараться держать стабильность выше этого уровня. Измеряется в значениях от 0.0 до 1.0.",
    "preferred_stability":"Оптимальный для страны показатель стабильности, ИИ страны будет стараться стремиться к тому, чтобы стабильность была на этом уровне. Измеряется в значениях от 0.0 до 1.0.",
    "min_militarization":"Минимальный показатель милитаризации общества, ИИ страны будет стараться держать милитаризацию общества выше этого уровня. Измеряется в значениях от -1.0 до 1.0, то есть от тотального пацифизма до тотальной войны.",
    "preferred_militarization":"Оптимальный для страны показатель милитаризации общества, ИИ страны будет стремиться к тому, чтобы милитаризацию общества была на этом уровне. Измеряется в значениях от -1.0 до 1.0, то есть от тотального пацифизма до тотальной войны.",
    "preferred_balance":"Показатель баланса доходов и расходов, к которому будет стремится ИИ страны. Представляет из себя долю от общих доходов. Измеряется в значениях от 0.01 до 0.5",
    "preferred_population_growth":"Желаемый ИИ страны совокупный показатель ежемесячного роста населения. Измеряется в значениях от -0.005 до 0.25, но для неанархических стран редко превышает 0.015.",
    "preferred_manpower_reserve": "Определяет оптимальный для ИИ страны запас рекрутов. Измеряется в доле от солдат в армии в рамках от 0.1 до 0.5. Для анархо-примитивистов показатель может быть колоссальным.",
    "militarization_desire":"Определяет базовое желание ИИ страны тратить казну на расширение армии. Измеряется от 0.0 до 0.5.",
    "peaceful_desire": "Определяет базовое желание ИИ страны тратить казну на экономическое развитие. Измеряется от 0.0 до 0.5.",
    "can_raze_own_cities":"Определяет, может ли ИИ страны разграблять (де-факто единовременная выплата больших налогов ценой снижение населения) собственные города, когда испытывает нехватку денег в казне. Доступно только самым продажным государствам и ультрамилитаристам. Принимает значения true и false."
}